uuid: 4fe7b663-8c24-4c4f-b182-36f6b5286ad3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - events_challenge
_core:
  default_config_hash: aeqlWs7HwctZeZC7ADcbxfqehJzBRfZKmuZz3DsH3_4
id: events_challenge_messages
theme: events_challenge
region: content
weight: -2
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
