uuid: 752ebd93-18a6-417f-9457-8602667d9758
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.event
  module:
    - address
id: node.event.field_location
field_name: field_location
entity_type: node
bundle: event
label: Location
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
  fields: {  }
field_type: address
