uuid: eb642f07-5d2f-4c27-86ee-b92f22520b18
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_website
    - node.type.event
  module:
    - link
id: node.event.field_event_website
field_name: field_event_website
entity_type: node
bundle: event
label: 'Event website'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
