uuid: 6b4d38b1-854f-4486-b7e6-7d5a52015ca9
langcode: en
status: true
dependencies:
  config:
    - node.type.event
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.event
target_entity_type_id: node
target_bundle: event
default_langcode: site_default
language_alterable: true
