uuid: aed9bc7e-ca58-4d4a-9012-aae3886f4a5a
langcode: en
status: true
dependencies:
  module:
    - media
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'view media'
